import type { Dungeon } from "./Dungeon"

import { assertEquals, test } from "Test"

import {
  EAST,
  NORTH,
  SOUTH,
  WEST,
  boundByStage,
  boundByStageWithDefault,
  canCarveFromTilesInDirection,
  createDungeon,
  mapSize,
} from "./Dungeon"
import { Vector } from "./Vector"



test(
  "CARDINAL DIRECTIONS",
  () => assertEquals(
    [Vector(0, 1), Vector(0, -1), Vector(1, 0), Vector(-1, 0)],
    [NORTH, SOUTH, EAST, WEST],
  ),
)
test("boundByStageWithDefault", () => assertEquals(6, boundByStageWithDefault(5, 7, 11)))
test("canCarveFromTilesInDirection", () => assertEquals(true, true))
test("createDungeon", () => assertEquals(true, true))
test("mapSize", () => assertEquals(true, true))
