import type { Area } from "./Area"
import type { Dungeon } from "./Dungeon"
import type { Tile, TileMap } from "./Tile"

import Fn from "Function"
import List from "List"
import String from "String"
import Terminal from "Terminal"

import { Area, anyAreaContainsPoint, isBoundary } from "./Area"
import { Dungeon } from "./Dungeon"
import { hex } from "./String"
import { Tile, TileWall } from "./Tile"



export BLUE_HASH = Terminal.text.blue("#")
export GREEN_HASH = Terminal.text.green("#")
export RED_HASH = Terminal.text.red("#")
export YELLOW_HASH = Terminal.text.yellow("#")
export WHITE_HASH = Terminal.text.white("#")

renderBoundary :: (String -> String) -> Integer -> String
export renderBoundary = (fn, i) => pipe(
  hex,
  fn,
)(i)

renderTile :: Integer -> Integer -> List Area -> Tile -> String
export renderTile = (stageWidth, stageHeight, areas, tile) => where(tile) {
  Tile(tk, tx, ty) =>
    Fn.ifElse(
      anyAreaContainsPoint(areas, tx),
      Fn.always(" "),
      (_) => (
        tk == TileWall && isBoundary(0, 0, stageWidth, stageHeight, tx, ty)
          ? ty == 0
            ? renderBoundary(Terminal.text.green, tx)
            : renderBoundary(Terminal.text.yellow, ty)
          : "#"
      ),
    )(ty)
}

renderFinalLine :: Integer -> String -> String
renderFinalLine = (h, r) => r
    ++ RED_HASH
    ++ "\n"
    ++ pipe(
      List.range(0),
      map(Fn.always(RED_HASH)),
      String.join(""),
    )(h)
    ++ RED_HASH

renderRooms :: Integer -> Integer -> List Area -> TileMap -> List String
renderRooms = (w, h, areas, tiles) => List.reduce(
  (agg, rows) => List.append(
    pipe(
      map(renderTile(w, h, areas)),
      String.join(""),
    )(rows),
    agg,
  ),
  [],
  tiles,
)

render :: Dungeon -> String
export render = pipe(
  where {
    Dungeon(_, w, h, tiles, areas) =>
      pipe(
        renderRooms(w, h, areas),
        String.join(RED_HASH ++ "\n"),
        renderFinalLine(h),
      )(tiles)
  },
)
